#configuration de la connexion \u00e0 la DB mons-oracle.condorcet.be ora34
streetfighter.DB.server=mons-oracle.condorcet.be
streetfighter.DB.database=xe
streetfighter.DB.login=ora34
streetfighter.DB.password=benwallace03
streetfighter.DB.port=1521